<view class='center'>

  <label class='biglabel'>title！</label>

<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"	disabled="{{disabled}}" bindtap="clickStart" hover-class="other-button-hover">
  开始 
</button>
<button type="warn" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"	disabled="{{disabled}}" bindtap="clickStop" hover-class="other-button-hover">
  结束
</button>
</view>
  